# Callisto

./: .gitignore  README - Open source campaign.md  README.md
GalAppTest2/app/src/main/res/anim/: blink_slow.xml
GalAppTest2/app/src/main/res/layout/: activity_main_radar_view.xml  radar_view.xml  stick_switch.xml
GalileoGame/: .gitignore  build.gradle  settings.gradle
GalileoGame/GNSSCompare/: build.gradle
GalileoGame/GNSSCompare/src/main/: AndroidManifest.xml
GalileoGame/GNSSCompare/src/main/res/layout/: main_viewer.xml  map_disabled_layout.xml  pose_list_item.xml
GalileoGame/GNSSCompare/src/main/res/values/: colors.xml  dimens.xml  integers.xml  map_api_key.xml  strings.xml
GalileoGame/GalAppTest2/: build.gradle
GalileoGame/GalAppTest2/src/main/res/anim/: constellation_panel_initial_position.xml  rotation_fast.xml
GalileoGame/GalAppTest2/src/main/res/drawable-hdpi/: button_switch_selector.xml
GalileoGame/GalAppTest2/src/main/res/layout/: activity_main_list_view.xml  constellation_pannel.xml  left_cabin_center.xml  list_view.xml  radar_screen_view.xml
GalileoGame/GalileoMap/: build.gradle
GalileoGame/GalileoMap/src/main/: AndroidManifest.xml
GalileoGame/GalileoMap/src/main/java/com/chocolateam/galileomap/: DrawAreaActivity.java  DrawClass.java  GameClass.java  GameFragment.java  GamePanel.java  GameScore.java  GraphicalPolygon.java  MapObjectWithIndex.java  MapPanel.java  MapWithGameActivity.java  MapsActivity.java  MapsOnlyActivity.java  PointTools.java  ScoreActivity.java  ScoreClass.java  SummaryActivity.java  TutorialDialogFragment.java  TutorialFragment.java  TutorialView.java
GalileoGame/GalileoMap/src/main/res/drawable/: all_button_selector.xml  galileo_button_selector.xml  zoom_button_selector.xml
GalileoGame/GalileoMap/src/main/res/drawable-v24/: switch_button_selector.xml
GalileoGame/GalileoMap/src/main/res/layout/: activity_maps.xml  activity_maps_2.xml  activity_score.xml  fragment_tutorial.xml  game_panel.xml  in_game_score.xml  map_panel.xml  tutorial_view.xml  tutorialdialog_fragment.xml
GalileoGame/GalileoMap/src/main/res/values/: colors.xml  strings.xml
GalileoGame/GalileoMap/src/release/res/values/: google_maps_api.xml
GalileoGame/GalileoPVT/: build.gradle  local.properties
GalileoGame/GalileoPVT/gradle/wrapper/: gradle-wrapper.properties
GalileoGame/GalileoPVT/src/androidTest/java/com/chocolateam/galileopvt/: ExampleInstrumentedTest.java
GalileoGame/GalileoPVT/src/main/: AndroidManifest.xml
GalileoGame/GalileoPVT/src/main/java/com/chocolateam/galileopvt/: BlankFragment.java  CellID.java  Corrections.java  Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  GeoTrackFilter.java  GnssLogger.java  GpsMathOperations.java  IonosphericModel.java  KalmanFilter.java  LeastSquares.java  NavReader.java  NavThread.java  PVTClass.java  PvtActivity.java  PvtFragment.java  RotationMatrix.java  Satellite.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  TroposphericModelEgnos.java  corrections.java  pvtActivity.java  satellite.java
GalileoGame/GalileoPVT/src/main/res/layout/: activity_pvt.xml  fragment_blank.xml
GalileoGame/GalileoPVT/src/main/res/values/: strings.xml
GalileoGame/GalileoPVT/src/test/java/com/chocolateam/galileopvt/: ExampleUnitTest.java
GalileoGame/GalileoSpaceship/: build.gradle
GalileoGame/GalileoSpaceship/src/main/: AndroidManifest.xml
GalileoGame/GalileoSpaceship/src/main/res/anim/: blink.xml  constellation_panel_slide_down.xml  constellation_panel_slide_up.xml  earth_sat_initial_position.xml  rotation_slow.xml  sweep_out.xml
GalileoGame/GalileoSpaceship/src/main/res/drawable/: button_switch_selector.xml  ship_arrow_anim_left.xml  ship_arrow_anim_right.xml
GalileoGame/GalileoSpaceship/src/main/res/drawable-hdpi/: constellation_button_selector.xml  gps_button_selector.xml  menu_button_selector.xml  ok_button_selector.xml  switch_button_selector.xml
GalileoGame/GalileoSpaceship/src/main/res/layout/: activity_main_list_view.xml  activity_main_radar_view.xml  activity_main_sat_view.xml  button_switch.xml  constellation_pannel.xml  constellation_pannel2.xml  left_cabin_center.xml  list_view.xml  loc_info_view.xml  radar_screen_view.xml  radar_view.xml  right_panel_screens.xml  satellite_info_view.xml  satellite_item_row.xml  sattelite_item_row.xml  sattelite_radar_point.xml  sky_view.xml  stick_switch.xml  tutorial_view.xml
GalileoGame/GalileoSpaceship/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
GalileoGame/app/: build.gradle
GalileoGame/app/src/androidTest/java/com/chocolateam/galileogame/: ExampleInstrumentedTest.java
GalileoGame/app/src/main/: AndroidManifest.xml
GalileoGame/app/src/main/java/com/chocolateam/galileogame/: DescriptionActivity.java  InfoActivity.java  MainActivity.java  MainMenu.java
GalileoGame/app/src/main/res/layout/: activity_description.xml  activity_info.xml  activity_main.xml  activity_mainmenu.xml
GalileoGame/app/src/main/res/values/: colors.xml  strings.xml
GalileoGame/app/src/test/java/com/chocolateam/galileogame/: ExampleUnitTest.java
GalileoGame/gogpsextracts/: build.gradle
GalileoGame/gradle/wrapper/: gradle-wrapper.properties
RELEASE_APK/release/: output.json
app/src/main/res/drawable/: buttonshape.xml
libraries/GalAppTest2/: build.gradle
libraries/GalAppTest2/app/: build.gradle
libraries/GalAppTest2/app/src/main/: AndroidManifest.xml
libraries/GalAppTest2/app/src/main/res/anim/: rotate.xml
libraries/GalAppTest2/app/src/main/res/drawable-hdpi/: cancel_button_selector.xml
libraries/GalAppTest2/app/src/main/res/layout/: activity_main_sat_view.xml  satellite_info_view.xml  sky_view.xml
libraries/GalAppTest2/app/src/main/res/values/: attrs.xml
libraries/GalAppTest2/gradle/wrapper/: gradle-wrapper.properties
libraries/GalileoMap/app/: build.gradle
libraries/GalileoMap/app/src/debug/res/values/: google_maps_api.xml
libraries/GalileoMap/app/src/main/: AndroidManifest.xml
libraries/GalileoMap/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
