apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/protobuf-nano.jar')
    //implementation files('libs/guava-22.0-android.jar')
    //implementation files('libs/commons-math3-3.6.1.jar')
    //implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/asn1-supl2.jar')
    //implementation files('libs/asn1-base.jar')
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-4'
    //implementation files('libs/okio-1.14.0.jar')
    //implementation files('libs/okhttp-3.10.0.jar')
    //compile project(path: ':SuplClient')
    implementation project(':SuplClient')
}

