apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chocolateam.galileogame"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 4
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../../secure.properties").exists()) {
            file("../../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

        // To add your Maps API key to this project:
        // 1. Create a file ./secure.properties
        // 2. Add this line, where YOUR_API_KEY is your API key:
        //        MAPS_API_KEY=YOUR_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation project(':GalileoMap')
    releaseImplementation project(':GalileoMap')
    debugImplementation project(':GalileoSpaceship')
    releaseImplementation project(':GalileoSpaceship')

    debugImplementation project(':GNSSCompare')
    releaseImplementation project(':GNSSCompare')
    debugImplementation project(':gogpsextracts')
    releaseImplementation project(':gogpsextracts')
}
