apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chocolateam.galileogame"
        minSdkVersion 24
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation project(':GalileoMap')
    releaseImplementation project(':GalileoMap')
    debugImplementation project(':GalileoSpaceship')
    releaseImplementation project(':GalileoSpaceship')

    debugImplementation project(':GNSSCompare')
    releaseImplementation project(':GNSSCompare')
    debugImplementation project(':gogpsextracts')
    releaseImplementation project(':gogpsextracts')
}
