<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.chocolateam.galileomap.MapsActivity" />

    <ImageView
        android:id="@+id/central_cabin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/scpaceship_central_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/debugGraphicsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/in_game_score"
        android:layout_below="@+id/playButton"
        android:layout_marginTop="20dp"
        android:onClick="toggleGraphicsDebug"
        android:padding="8dp"
        android:text="Start Graphics Debugging"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Retrieving your location"
        android:textAlignment="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <com.chocolateam.galileomap.GamePanel
        android:id="@+id/game_bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:translationY="2dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/zoomButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="toggleZoom"
            android:scaleType="fitCenter"
            android:src="@drawable/zoom_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/debugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/debugGraphicsButton"
            android:layout_below="@+id/locationText"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="toggleDebug"
            android:padding="8dp"
            android:text="Start Debugging"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.chocolateam.galileomap.GamePanel>

    <com.chocolateam.galileomap.MapPanel
        android:id="@+id/map_bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:translationY="2dp"
        android:visibility="gone"></com.chocolateam.galileomap.MapPanel>

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:onClick="backToMenu"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.chocolateam.galileomap.GameScore
        android:id="@+id/in_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:visibility="gone">

    </com.chocolateam.galileomap.GameScore>

    <com.chocolateam.galileomap.TutorialView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.chocolateam.galileomap.TutorialView>

</RelativeLayout>
