<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/buttonshape"
        android:onClick="startGameViaButton"
        android:padding="8dp"
        android:text="@string/startDrawing"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/zoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playButton"
        android:layout_below="@+id/playButton"
        android:background="@drawable/buttonshape"
        android:onClick="toggleZoom"
        android:padding="8dp"
        android:text="Zoom Out"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:onClick="toggleDebug"
        android:padding="8dp"
        android:text="Start Debugging"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/debugGraphicsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/debugButton"
        android:layout_alignStart="@+id/debugButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape"
        android:onClick="toggleGraphicsDebug"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Start Graphics Debugging"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playButton"
        android:layout_alignBottom="@+id/playButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:text="Score:" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Retrieving your location"
        android:textAlignment="center"
        android:visibility="visible" />

    <com.chocolateam.galileomap.GamePanel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

    </com.chocolateam.galileomap.GamePanel>

</android.support.constraint.ConstraintLayout>