<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocolateam.galileomap.SummaryActivity">

    <ImageView
        android:id="@+id/central_cabin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/score_background_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="75sp"
            android:text="Victory!"
            android:letterSpacing="0.05"
            android:fontFamily="@font/nasalization_rg"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="60"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="score:"
            android:letterSpacing="0.05"
            android:fontFamily="@font/nasalization_rg"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="60"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nasalization_rg"
            android:letterSpacing="0.05"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="70"
            android:text="2000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/resultView" />

        <TextView
            android:id="@+id/time_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nasalization_rg"
            android:letterSpacing="0.05"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="60"
            android:text="time:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nasalization_rg"
            android:letterSpacing="0.05"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="70"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/resultView" />

        <TextView
            android:id="@+id/constHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nasalization_rg"
            android:letterSpacing="0.05"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="60"
            android:text="constellation:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/constText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nasalization_rg"
            android:letterSpacing="0.05"
            android:paddingBottom="50dp"
            android:shadowColor="@color/hologram_blue"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="70"
            android:text="GALILEO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:height="50dp"
            android:background="@color/buttonGreen"
            android:fontFamily="@font/notes_esa_reg"
            android:onClick="goBack"
            android:text="Go Back"
            android:textColor="@color/buttonGreenDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Go Back" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
