<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:scaleType="fitCenter"
        android:src="@drawable/game_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="170dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/screen_blue"
                    android:textSize="13sp"
                    android:alpha="0.75"
                    android:fontFamily=""/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="28dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/compass_glass"
            android:layout_width="123dp"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:scaleType="fitCenter"
            android:src="@drawable/compass_glass" android:contentDescription="TODO"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>