<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_pannel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/GPSLegend"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/checkBoxGPS"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="false"
            android:minResizeHeight="30dp"
            android:text="GPS"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/GALLegend"
            android:layout_width="63dp"
            android:layout_height="54dp" />


        <CheckBox
            android:id="@+id/checkBoxGAL"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:minResizeHeight="30dp"
            android:text="Galileo"
            android:textColorHighlight="@color/buttonGreen"
            android:textColorHint="@color/buttonGreen"
            android:textColorLink="@color/buttonGreen"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxGPS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>