<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocolateam.galileogame.MainActivity"
    android:background="@drawable/menu_background">

    <Button
        android:id="@+id/GameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="520dp"

        android:width="220dp"
        android:height="50dp"
        android:background="@color/buttonGreen"
        android:fontFamily="@font/notes_esa_reg"
        android:onClick="goToGame"
        android:text="Game"
        android:textColor="@color/buttonGreenDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="8dp"
        android:width="220dp"
        android:height="50dp"
        android:background="@color/buttonGreen"
        android:fontFamily="@font/notes_esa_reg"
        android:onClick="goToMap"
        android:text="Map"
        android:textColor="@color/buttonGreenDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceshipButton" />

    <Button
        android:id="@+id/spaceshipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:width="220dp"
        android:height="50dp"
        android:background="@color/buttonGreen"
        android:fontFamily="@font/notes_esa_reg"
        android:onClick="goToSpaceship"
        android:text="SATELLITES"
        android:textColor="@color/buttonGreenDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MapButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameButton"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/button2"
        android:onClick="goToDesc"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:text="?"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Initialising PVT engine - Ensure your location and Internet connection are switched on"
        android:textAlignment="center"
        android:textColor="@color/ap_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/spaceshipButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" /><![CDATA[


        app:layout_constraintBottom_toTopOf="@+id/MapButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameButton" />


]]>
</android.support.constraint.ConstraintLayout>
