<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:name=".WideColorActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSpace"
    android:colorMode="wideColorGamut"
    tools:context="com.chocolateam.galileospaceship.com.chocolateam.galileospaceship.MainActivity">


    <ImageView
        android:id="@+id/left_cabin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/left_panel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.978"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/constellation_panel_button"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/constellation_button_selector"
        app:layout_constraintBottom_toTopOf="@+id/location_info"
        app:layout_constraintTop_toTopOf="@+id/constellation_panel"
        app:layout_constraintVertical_bias="0.696"
        custom:layout_constraintStart_toStartOf="parent" />

    <com.chocolateam.galileospaceship.LocInfo
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.chocolateam.galileospaceship.LocInfo>

    <com.chocolateam.galileospaceship.GStickSwitch
        android:id="@+id/GStickSwitch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/location_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintTop_toTopOf="@+id/location_info"
        app:layout_constraintVertical_bias="0.842"
        custom:layout_constraintStart_toStartOf="parent">

    </com.chocolateam.galileospaceship.GStickSwitch>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/satellite_list_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_info" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="320dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="64dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/left_cabin_light"
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/left_cabin_light"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <com.chocolateam.galileospaceship.GConstellationPanel
        android:id="@+id/constellation_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>