<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_clock_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_dop_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_nums_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_nums_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_nums_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_console_clock_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/console_right_cabin" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:layout_centerVertical="true"
        android:fontFamily="@font/robotomono_medium"
        android:text="00/00/00  00:00"
        android:textColor="@color/console"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_console_top"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_console_clock_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_console_left" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:fontFamily="@font/robotomono_medium"
        android:text="00:00"
        android:textColor="@color/console"
        app:layout_constraintTop_toTopOf="@+id/guideline_console_top"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_console_clock_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_console_clock_left" />

    <TextView
        android:id="@+id/dop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:layout_centerVertical="true"
        android:fontFamily="@font/robotomono_medium"
        android:text="> HDOP: 25.8\n> VDOP: 53.8"
        android:textColor="@color/console"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_console_top2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_console_dop_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_console_left" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline_console_top2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_console_nums_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_console_nums_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_console_nums_right">

        <TextView
            android:id="@+id/ngalileo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:fontFamily="@font/robotomono_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/console"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/ngps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:fontFamily="@font/robotomono_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/console"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/nglo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:fontFamily="@font/robotomono_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/console"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/nqzs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:fontFamily="@font/robotomono_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/console"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/nbds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:fontFamily="@font/robotomono_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/console"
            android:textSize="10dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>