<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSpace">

    <!--<ImageView-->
    <!--android:id="@+id/earth"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="194dp"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:scaleType="fitXY"-->
    <!--app:layout_constraintBottom_toTopOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:srcCompat="@drawable/hearth" />-->

    <!--<ImageView-->
        <!--android:id="@+id/stars"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="526dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:src="@drawable/stars"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/spaceship_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/spaceship_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/earth_all"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="450dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/earth"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:scaleType="fitXY"
            android:src="@drawable/earth" />

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />

        <ImageView
            android:id="@+id/clouds"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:scaleType="fitXY"
            android:src="@drawable/clouds" />

    </FrameLayout>

    <com.chocolateam.galileospaceship.SatView
        android:id="@+id/satview"
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:layout_marginTop="450dp"
        android:translationX="50dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.chocolateam.galileospaceship.SatView>

    <ImageView
        android:id="@+id/central_cabin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/center_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:onClick="backToMenu"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/central_cabin_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/center_cabin_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chocolateam.galileospaceship.SatelliteInfoView
        android:id="@+id/satinfoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.chocolateam.galileospaceship.SatelliteInfoView>


</RelativeLayout>
